* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    background-color: #fffbf7;
  }
  
.fixed-header{

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;

}

  .header {
    margin: 40px 0;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
    
  }
  
  .logo {
    width: 20%;
  }
  
  .logo img {
    vertical-align: middle;
    width: 140px;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    height: 100%;
  }
  
  .navbar {
    width: 60%;
    text-align: center;
    color: #025157;
    height: 45px;
  }
  
  .menu-item {
    display: inline;
    font-size: 16px;
    margin: 0 10px;
  }
  
  .actions {
    width: 20%;
    text-align: left;
    font-size: 0;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 16px;
    display: inline-block;
  }
  
  .actions a {
    color: #67b54b;
    font-weight: bold;
    text-decoration: none;
  }
  
  .actions a:hover {
    cursor: pointer;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }
  
  .intro {
    width: 80%;
    margin: 30px auto;
  }
  
  .intro img {
    width: 80%;
  }
  
  main {
    margin-top: 200px;
    text-align: center;
  }
  
  .section{
    margin: 30px auto;
  }
  
  .section h1{
    color: #025157;
    font-family: 'Alegreya', serif;
    font-size: 60px;
    margin: 60px auto;
    font-weight: 800;
  }
  
  .section p{
    color: #46484c;
    font-size: 20px;
    margin-bottom: 30px;
    font-family: 'Slabo 27px', serif;

  }
  
  .section form {
    height: 55px;
    margin-bottom: 30px;
  }
  
  .section input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    border-radius: 8px;
    height: 100%;
  }
  
  .section button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 100%;
    padding: 6px 20px;
    margin-left: -10px;
  }

  .publish {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    flex: 1;
    padding: 0 25px;
  }

  .publish h3, .clients-reference h3{

      color: #025157;
      font-family: 'Alegreya', serif;
      font-size: 35px;
      font-weight: 800;
    
  }

  .publish p, .clients-reference p, .carrousel-info p{

    color: #46484c;
    margin-bottom: 15px;
    font-family: 'Slabo 27px', serif;

  }
  .publish form {
    height: 55px;
    margin-bottom: 30px;
  }
  
  .publish input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    border-radius: 8px;
    height: 100%;
  }

  .publish button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 100%;
    padding: 6px 20px;
    margin-left: -10px;
    
  }

  .promo{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

  }

  .promo img{

    width: 120px  ;

  }

.go-to-action{

  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 100px;

}


.features{
  background-color: #025157;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  margin-top: 50px;
  padding: 5% 10%;
  height:1000px

}


.feature-card{

  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #dadada;
  margin: 0 15px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  
}

.feature-card .feature-content{
  flex: 2;
  padding: 30px 20px 40px 40px;
  text-align: left;

}

.feature-card .feature-content > *{
  margin-bottom: 1rem;
  margin-top: 0;
  

}

.feature-card .feature-content img{

  width: 50px;
  
}

.feature-card .feature-content h3{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
    
}

.feature-card .feature-content p, .how-it-works .steps .card-step .card-content p{

  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;

}

.feature-card .feature-content a, {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
  

}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
  
 }

.features .feature-card .feature-image,
.features .feature-card .feature-image img{
margin-top: 0;
height: 100%;

}

/*
.successfull-stories {

  background-color: #a1d683;
  display: flex;
  flex-direction: row;
  padding-top: 30px;
}
  
.clients-reference{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex: 1;
  padding: 6% 15%;

  
}
.clients-reference img{

  width: 500px;
  margin-top: 20px;
}

.clients-reference button, .carrousel .carrousel-info button{

  background-color: #025157;
  color: #fff;
  border: none;
  border-radius: 8px;
  height: 35px;
  padding: 6px 20px;
  margin-left: -10px;

}


.carrousel{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-right: 15%;
  padding-bottom: 20px;
}

.carrousel-info{
  
  background-color: #fff;
  text-align: center;
  justify-content: center;
  border-radius: 10px;

}

.carrousel-info img{

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 10px;

}

.carrousel .carrousel-info h4{
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-weight: 100;
  

}

.carrousel .carrousel-info h3{
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
  
}

.carrousel .carrousel-info h4, .carrousel .carrousel-info h3, 
.carrousel .carrousel-info p, .carrousel .carrousel-info button
{
  padding-left: 15px;
  padding-right: 15px;

}

*/
.how-it-works{
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how-it-works h2{
  color: #025157;
  font-family: 'Alegreya', serif;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  margin-bottom: 8px;
}

.how-it-works p{
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.how-it-works button{
  font-size: 14px;
  font-weight: 600;
  padding-top: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
  background-color: #025157;
  color: #fff;
  border: none;
  padding: 6px 20px;
}

.how-it-works .steps{
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-it-works .steps .card-step{
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how-it-works .steps .card-step .card-step-image{
  position: relative;
  height: 350px;
}

.how-it-works .steps .card-step .card-step-image .card-step-bg{
  width: 100%;
  height: 100%;
}

.how-it-works .steps .card-step .card-step-image .card-step-icon{
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;

}

.how-it-works .steps .card-step .card-content{
  padding: 25px;
}

.how-it-works .steps .card-step .card-content h3{

  color: #025157;
  text-align: center;
  font-size: 30px;
  font-weight: 400px;
  font-family: font-family: 'Alegreya', serif;;

}

.how-it-works .steps .card-content a{

  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;

}


@media (max-width: 575px){
  .navbar, .actions{
    display: none;
  }

  main{

    margin-top: 130px;
  }

  .section h1{
    font-size: 30px;
  }

  .section input{

    width: 190px;
  }

  .section > img{

    width: 100%;
  }

  .go-to-action{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-top: 20px;

  }

  .go-to-action .promo video{
    width: 95%;
  }

  .go-to-action .publish input{
    width: 195px;
    height: 100%;
    line-height: 55px;
  }

  .go-to-action .publish button{
    width: 100px;
    height: 100%;
    line-height: 18px;

  }

 .features{
   grid-template: repeat(4, 1fr) / 1fr;
  height: 100%;
 }
.features .feature-image, .features .feature-image img{
  display: none;

}

.features .feature-card .feature-content a{

  text-decoration: none;
  color: #67b54b;;

}

.how-it-works h2{
  font-size: 30px;
}

.how-it-works p{
  font-size: 15px;
}
.how-it-works .steps{
  grid-template: repeat(4, 1fr) / 1fr;

}

.how-it-works .steps .card-step .card-step-image{
  height: 200px;
}

.how-it-works .steps .card-step .card-step-image .card-step-bg{

  height: 90%;
  width: 90%;

}

}

